YSC0015
YAL001C
YAL051W
YBL005W
YBL008W
YBL014C
YBL025W
YBL054W
YBL082C
YBL093C
YBL103C
YBR049C
YBR066C
YBR070C
YBR081C
YBR083W
YBR089C-A
YBR110W
YBR112C
YBR123C
YBR182C
YBR193C
YBR215W
YBR240C
YBR243C
YBR253W
YBR279W
YCL010C
YCL055W
YCL058W-A
YCL066W
YCR039C
YCR040W
YCR065W
YCR081W
YCR084C
YCR097W
YDL005C
YDL020C
YDL040C
YDL056W
YDL106C
YDL137W
YDL170W
YDL192W
YDR034C
YDR043C
YDR081C
YDR096W
YDR123C
YDR146C
YDR169C
YDR176W
YDR207C
YDR213W
YDR216W
YDR223W
YDR226W
YDR253C
YDR259C
YDR264C
YDR270W
YDR308C
YDR310C
YDR362C
YDR375C
YDR392W
YDR397C
YDR421W
YDR423C
YDR443C
YDR448W
YDR451C
YDR463W
YEL009C
YER017C
YER022W
YER028C
YER036C
YER040W
YER045C
YER088C
YER109C
YER111C
YER148W
YER159C
YER161C
YER169W
YFL021W
YFL030W
YFL031W
YFR034C
YGL001C
YGL013C
YGL025C
YGL035C
YGL047W
YGL066W
YGL071W
YGL073W
YGL127C
YGL151W
YGL166W
YGL181W
YGL209W
YGL244W
YGL254W
YGR044C
YGR047C
YGR060W
YGR104C
YGR116W
YGR175C
YGR246C
YGR249W
YGR252W
YHL009C
YHL020C
YHL027W
YHR006W
YHR007C
YHR013C
YHR041C
YHR058C
YHR072W
YHR084W
YHR124W
YHR178W
YHR206W
YIL036W
YIL056W
YIL101C
YIL131C
YIL154C
YIR013C
YIR018W
YIR023W
YJL025W
YJL056C
YJL089W
YJL103C
YJL110C
YJL127C
YJL180C
YJR060W
YJR127C
YJR140C
YKL015W
YKL038W
YKL043W
YKL058W
YKL062W
YKL109W
YKL112W
YKL125W
YKL185W
YKR034W
YKR099W
YLL054C
YLR013W
YLR014C
YLR055C
YLR056W
YLR071C
YLR098C
YLR100W
YLR131C
YLR141W
YLR176C
YLR182W
YLR223C
YLR228C
YLR242C
YLR256W
YLR266C
YLR304C
YLR359W
YLR403W
YLR418C
YLR450W
YLR451W
YML007W
YML027W
YML043C
YML075C
YML076C
YML099C
YMR009W
YMR016C
YMR021C
YMR037C
YMR039C
YMR042W
YMR043W
YMR070W
YMR072W
YMR089C
YMR112C
YMR164C
YMR182C
YMR202W
YMR208W
YMR223W
YMR246W
YMR270C
YMR280C
YMR301C
YNL025C
YNL027W
YNL036W
YNL039W
YNL068C
YNL103W
YNL167C
YNL199C
YNL216W
YNL219C
YNL229C
YNL236W
YNL257C
YNL259C
YNL309W
YNL314W
YNL330C
YNR009W
YNR010W
YNR030W
YOL004W
YOL051W
YOL067C
YOL089C
YOL108C
YOL116W
YOL130W
YOL135C
YOL145C
YOL148C
YOR002W
YOR028C
YOR032C
YOR038C
YOR067C
YOR083W
YOR110W
YOR113W
YOR123C
YOR140W
YOR162C
YOR172W
YOR174W
YOR194C
YOR229W
YOR230W
YOR295W
YOR298C-A
YOR317W
YOR335C
YOR337W
YOR344C
YOR363C
YOR372C
YOR374W
YOR380W
YPL007C
YPL028W
YPL038W
YPL042C
YPL047W
YPL048W
YPL075W
YPL089C
YPL128C
YPL133C
YPL139C
YPL177C
YPL202C
YPL227C
YPL230W
YPL248C
YPL254W
YPR008W
YPR013C
YPR015C
YPR021C
YPR052C
YPR065W
YPR070W
YPR086W
YPR104C
YPR133C
YPR168W
YPR176C
YPR186C
YPR199C
